body{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family:'Cairo', sans-serif;; */
}
html{
    scroll-behavior: smooth;
}
:root{
    --main-color:#3b5d50;
    --secont-color:#f9bf29;
    --transition: .10s all ease-in;
    --third-color:#97aea8;

}
/* start header */
.header{
    background-color: var(--main-color);
    min-height: 600px;
    position: relative;
    /* padding-bottom: 5%; */
}
/*  start nav */
.header .logo{
    color: white;
    font-size: 32px;
    font-weight: bold;
    letter-spacing: 2px;
}
.header .logo:hover{
    color: rgb(229, 226, 226);
}
.header .item li a{
    font-size: 15px;
    font-weight: bold;
    position: relative;
}
.header .item li a::before{
    content: "";
    position: absolute;
    width: 0;
    height: 5px;
    bottom: 0;
    left: 3px;
    background-color:var(--secont-color);
    transition:var(--transition);
    opacity: 1;
}
.header .item li.active a::before,
.header .item li a:hover::before{
    content: "";
    width: 90%;
}
@media screen and (max-width: 992px){
    .header .item li.active a::before,
    .header .item li a:hover::before{
    content: "";
    width: 0;
    display: none;
 }
}
/* end nav */
/* start header left */
.header h1{
    color: white;
    font-size: 43px;
    font-weight: bold;
    line-height: 1.3;
    width: 400px;
}
.header p{
    color: var(--third-color);
    width: 400px;
}
.header button{
    border: none;
    padding: 15px 40px;
    border-radius: 70px;
}
.header button.shop-now{
    background-color: var(--secont-color);
}
.header button.shop-now a{
    color:rgb(52, 52, 52) ;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
.header button.explore {
    background-color: var(--main-color);
    border: 2px solid #97aea8 ;
}
.header button.explore:hover{
    border: 2px solid white ;
}
.header button.explore a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
}
/* card */

@media(max-width:1238px){
    .header img{
        width: 500px;
    }
}
@media only screen and (max-width: 768px){
    .header img{
        width: 300px;
    }
    .header p{
        
        width: 300px;
    }
    .header button.explore {
        margin-top: 10px;
        margin-left: 10px;
    }
}
/* end header left */
/* end header */
/* start shops */
.shops{
   padding-top: 9%;
    position: relative;
    background-color: #eff2f1;
    padding-bottom: 10%;
}
.shops h3{
    font-size: 30px;
    color: #2f2f2f;
}
.shops img{
    max-width: 100%;
}
.shops img:hover{
    /* transform: translateY(-10px); */
    transform:rotate(5deg);
}
.shops p{
 color: var(--third-color);
 word-spacing: 2px;
}
 .clic{
    border: none;
    padding: 15px 40px;
    border-radius: 70px;
    background-color:#2f2f2f ;
}
 .clic a{
    text-decoration: none;
    color: white;
    font-size: 18px;
}

 a:hover{
    color: white;
    text-decoration: none;
}
.shops h5{
    color: #2f2f2f;
}
.shops .price{
    color: black;
    font-weight: bold;
    font-size: 20px;
}
.shops .clic.btn{
   color: white;
   background-color: #3b5d50;
}
/* .shops .clic.btn:hover{
    transform: translateY(-10px);
    box-shadow: 0 10px 20px rgba(144, 142, 142, 0.2);
} */

/* end shops */
/* start abot */
.servic{
    background-color: #eff2f1;
    padding-top: 20px;
}
.servic h3{
    font-size: 30px;
    color: #2f2f2f;
}
.servic {
    color: var(--third-color);
    word-spacing: 2px;
   
}
.servic i{
    font-size: 20px;
    color:#2f2f2f;
}

.servic .title{
    color: #2f2f2f;
    font-weight: bold;
}
.servic .exp{
    
    font-size: 14px;
}
.servic img{
    margin-left:20%;
    border-radius: 15px;
}
@media only screen and (max-width: 768px){
    .servic img{
        margin-left:-7px !important;
        width: 300px;
    }
}

/* start services */
.services{
    background-color: #eff2f1;
    padding-top: 12%;
}
.services .img-grid{
    display: grid;
    grid-template-columns: repeat(27,1fr);
    position: relative;
}
.services .img-grid .grid{
    position: relative;
}
.services .img-grid .grid.grid-1{
    grid-column: 1 / span 18;
    grid-row: 1 / span 27;
}
.services .img-grid .grid.grid-1 img{
    max-width: 100%;
    border-radius: 20px;
}
.services .img-grid .grid.grid-2{
    grid-column: 19 / span 27;
    grid-row: 1 / span 5; 
}
.services .img-grid .grid.grid-2 img{
    max-width: 100%;
    border-radius: 20px;
    margin-left: 10px;
}
.services .img-grid .grid.grid-3{
    grid-column: 14 / span 16;
    grid-row: 6 / span 27;
}
.services .img-grid .grid.grid-3 img{
    max-width: 100%;
    border-radius: 20px;
    margin-top: 20px;
}
.services h3{
    font-size: 30px;
    color: #2f2f2f;
}
.services p{
    color: var(--third-color);
    word-spacing: 2px;
}
.services ul li{
    color: var(--third-color);
    word-spacing: 2px;
    list-style-type: circle;
}
.services p span a{
    color: #2f2f2f;
}
/* end services */
.person{
    background-color: #eff2f1;
    padding-top: 12%;
    padding-bottom: 10%;
}
.person h1{
    text-align: center;
    color: #2f2f2f;
    font-weight: bold;
    margin-bottom: 20px;
}
.person .cont{
    color: var(--third-color);
    text-align: center;
}
.person img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.person .name{
  font-size: 16px;
  font-weight: bold;
  color: #2f2f2f;
}
.person .cv{
   font-size: 16px;
   color:var(--third-color);
}
/* start blogs */
.blogs{
    padding-top: 20px;
   background-color: #eff2f1;
   padding-bottom: 10%;
}
.blogs h3{
    color: #2f2f2f;
    font-size: 30px;
}
.blogs a{
    color: #2f2f2f;
    text-decoration: underline;
}
.blogs img{
    border-radius: 20px;
}
.blogs p{
    color: #2f2f2f;
    font-size: 16px;
    font-weight: bold;
}
.blogs .name{
    color: #97aea8;
    font-size: 14px;
}
.blogs img{
    transition: var(--transition);
}
.blogs img:hover{
    filter: grayscale(100%);
}
@media only screen and (max-width: 768px){
    .blogs img{
        margin-left:-7px !important;
        width: 300px;
    }
}
/* end blogs */
/* start footer */
.footer{
    padding-top: 5%;
    position: relative;
    padding-bottom: 3%;
}
.footer .email i{
    color: #97aea8;
    font-size: 18px;
}
.footer .email p{
    color: var(--main-color);
    font-weight: bold;
    font-size: 18px;
}
.footer form input{
    border: none;
    padding: 10px 12px;
    border: 1px solid #97aea8 ;
    border-radius: 8px;
    margin-right: 5px;
}
.footer button[type="submit"]{
    background-color: var(--main-color);
    border: none;
    padding: 15px 40px;
    border-radius: 15px;
}
.footer button[type="submit"] i{
    color: white;

       font-size: 20px;
    background-color: var(--main-color);
}
.footer img{
    margin-top: -35%;
    /* margin-left: 50%; */
    position: absolute;
    right: -18%;
}
@media only screen and (max-width: 768px){
    .footer img{
       margin-top: 3%;
       right: 20px;
       width: 300px;
    }
}
.footer h3{
    color: var(--main-color);
}
.footer p{
    color: var(--third-color);
}
.footer .icon i{
    color: var(--main-color);
    cursor: pointer;
}
.footer .icon i:hover{
    font-size: 20px;
}

.footer ul li{
    list-style-type: none;
    color: #2f2f2f;
    padding: 2px;
}
@media only screen and (max-width: 768px){
    .footer .foot {
       margin-top: 80% !important;
       /* right: 20px; */
    }
}
hr{
    background-color:#cad5d2;
}
.footer a{
    color: #2f2f2f;
    text-decoration: none;
}
.footer a:hover{
    color: #97aea8;
}
.footer p span{
    color: #2f2f2f;
}
/* ----------------------------------------------- */
/* about us */
.team{
    padding-top: 12%;
    position: relative;
    background-color: #eff2f1;
}
.team h3{
    text-align: center;
    margin-bottom: 40px;
    font-size: 35px;
    color: #2f2f2f;
}
.team img{
    max-width: 100%;
    margin-bottom: 5px;
}
.team h4{
    margin-top: 10px;
    text-decoration: underline;
    cursor: pointer;
    font-size: 26px;
    color: #2f2f2f;
}
.team h4:hover{
    text-decoration: none;
}
.team p{
    color: var(--third-color);
}
.team a{
    color: #2f2f2f;
    text-decoration: underline;
}
/* -------------------------------------------- */
.ifno{
    padding-top: 10%;
    background-color: #eff2f1;
    padding-left: 15%;
    position: relative;
    padding-bottom:8%;
}
.ifno .icon{
    width: 40px;
    height: 40px;
    border-radius: 12px;
    background-color: var(--main-color);
}
.ifno .icon i{
    color: white;
    margin-left: 13px;
    margin-top: 13px;
    /* margin: auto; */
}
.ifno form input{
    border-radius: 30px !important;
    padding: 20px;
}
.ifno button[type="submit"]{
    color: white;
    font-size: 18px;
    background-color: var(--main-color);
    border: none;
    padding: 15px 40px;
    border-radius: 70px;
}
.ifno button[type="submit"]:hover{
    background-color:rgb(20, 20, 20);
}
.ifno .right.user{
    display: none;
}
/* --------------------------------------------- */
#error{
    text-align: center;
    font-size: 35px;
    font-weight: bold;
    /* background-color: red; */
    transition: all .5s ease-in-out;
    color: white;
    border-radius: 10px;
}
/* ------------------------------------------------ */
/* box of card */
.box{
    position: absolute;
    top: 50px;
    width: 250px;
    background-color:var(--third-color);
    transform: translate(-40%, 0);
    min-height: 100px;
    box-shadow: 2px 2px 1px #97aea8;
    border-radius: 10px;
    z-index: 100;
    margin-left: -40px;
    display: none;  
}
.box p{
    color: white;
}
.box a button{
    background-color: #3b5d50;
    text-decoration: none;
    width: 250px;
    color: white;
    padding: 10px 70px;
    margin-top: 20%;
    font-weight: bold;  
}
@media only screen and (max-width: 768px){
    .box {
       margin-left:50% ;
       margin-top: 70%; 
    }
}
/* --------------------------------------------- */
sup{
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color:var(--secont-color);
    margin-top: 20px;
   margin-left: -5px;
    color:white;
    text-align: center;
    padding: 10px 5px;
    display: none;
}
@media screen and (max-width: 992px){
    sup{
     margin-top: 55%;
    }
}
/* for mobile */
@media(max-width: 376px) {
    sup{ 
        margin-top: 110%;
    }
}
@media(min-width: 425px)and (max-width: 767px) {
    sup{ 
        margin-top: 97%;
    }
}



